<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>
        Home
    </title>
    <!-- Bootstrap -->
    <link href="http://blog.azlinli.com/Content/CSS/bootstrap.min.css" rel="stylesheet">
    <style>


        .carousel {
            height: 440px;
            background-color: #000;
        }

            .carousel .item {
                background-color: #000;
                height: 440px;
            }

            .carousel img {
                margin: auto;
                width: 100%;
                height: 100%;
            }

        .carousel-caption {
            margin-bottom: 58px;
        }

        .carousel-indicators {
            margin-bottom: 38px;
        }

        .panel {
            width: 128px;
            height: 156px;
            text-align: center;
            margin: auto;
            font-size: 18px;
        }


        .div_function {
            margin: auto;
            margin-top: -52px;
        }

        .iv_function {
            width: 68px;
            height: 68px;
            margin-top: 12px;
        }

        /* 分割线 */
        .div_divider {
            margin-top: 24px;
            color: #34374C;
        }

        .hr_1 {
            width: 50px;
            display: inline-block;
            vertical-align: middle;
        }

        .hr_2 {
            width: 80%;
            display: inline-block;
            vertical-align: middle;
        }

        /* 文章列表 */
        .div_article {
            margin-top: 24px;
        }

        /* 文章顶部栏 */
        .item_article_first {
            background-color: #34374C !important;
            border-color: #34374C !important;
        }

        .item_article {
            min-height: 120px;
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
        }

            .item_article .row {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                overflow: hidden;
            }

        .div_center {
            height: auto;
            max-height: 140px;
            overflow: hidden;
        }

        .div_article_title {
            font-size: 22px;
        }

        .div_article_content {
            color: #a0a0a0;
            word-wrap: break-word;
            word-break: break-all;
            width: 100%;
        }

        .iv_article {
            width: 88px;
            height: 88px;
            margin: auto;
        }

        .div_right_info {
            text-align: right;
        }

        /* 随手记 */
        .div_record {
            margin-top: 24px;
        }

        .div_save {
            text-align: right;
        }

        .btn_save_record {
            width: 100%;
            background-color: #34374C;
            border-color: #34374C;
        }

        /* 小功能列表 */
        .btn-cricle {
            width: 48px;
            height: 48px;
            border-radius: 24px;
            text-align: center;
        }

        .div_little_func .col-xs-4 {
            text-align: center;
        }

        /* 右下角按钮 */
        .btn_right_bottom {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 48px;
            height: 48px;
            border-radius: 24px;
        }

        /* 用户信息 */
        .div_userinfo {
            background-color: #34374C;
            color: white;
            padding: 12px 24px 12px 24px !important;
        }

        .iv_user_head {
            width: 48px;
            height: 48px;
        }
    </style>
  
    <link href="/Content/CSS/zui.css" rel="stylesheet" />

    <link href="/Content/CSS/zui-theme-blue.css" rel="stylesheet" />
    <link href="/Content/CSS/HomeIndex.css" rel="stylesheet" />
    <link href="/Content/CSS/pagerstyles.css" rel="stylesheet" />

    <style>
        /*--重置body--*/
        body {
            border: 0;
            margin: 0;
        }

        /*--重置button的边框--*/
        input, button {
            border: 0;
        }

        /*--上面选项菜单--*/
        #nav {
            text-align: right;
            margin-top: 21px;
            margin-right: 8px;
            margin-bottom: 50px;
            font-size: 13px;
        }

            #nav a {
                color: #333;
                font-weight: bold;
                margin: 0 7px;
            }

                #nav a.set,
                #nav a.login {
                    font-weight: normal;
                }

            #nav button {
                background: #38f;
                padding: 4px 5px;
                margin-left: 5px;
                color: White;
            }

            #nav a:hover {
                color: #00C;
            }

        /*--主要部分--*/
        #main {
            width: 100%;
            margin: 0 auto;
        }

            /*--AL一下背景图片--*/
            #main .photo {
                text-align: center;
                margin-bottom: 19px;
            }

            #main input {
                border: 1px solid #BBB;
                height: 36px;
                width: 500px;
                padding-left: 5px;
                margin: 0;
            }

        @media only screen and (max-width:800px) {
            #main input {
                width: auto;
            }
        }

        #main input.sub {
            width: 100px;
            height: 36px;
            background: #38f;
            color: White;
            font-size: 15px;
            border: 0;
            margin: 0;
        }

        #main input.si {
            /*float: left;*/
        }

        /*--最底一块--*/
        #bottom {
            margin-top: 249px;
        }

            #bottom .ap {
                font-size: 12px;
                text-align: center;
            }

                #bottom .ap a {
                    margin: 0 6px;
                    color: Blue;
                }

                #bottom .ap p {
                    color: #666;
                }
    </style>

</head>
<body>


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!--小屏幕导航按钮和logo-->
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../../index.html" class="navbar-brand">AL Blog</a>
            </div>
            <!--小屏幕导航按钮和logo-->
            <!--导航-->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li id="home" class=""><a href="/home/index" id="index"><i class="icon icon-list-alt"></i>&nbsp;博文随笔</a></li>
                    <li id="topic"><a href="/topic/index"><i class="icon icon-film"></i>&nbsp;专题</a></li>
                    <li id="statistical"><a href="/statistical/index"><i class="icon icon-bar-chart"></i>&nbsp;访问</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="搜索">
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="icon icon-search"></i>&nbsp;搜索</button>
                </form>
            </div>
            <!--导航-->

        </div>
    </nav>



    <div>

       


        <!--主要部分-->
        <div id="main">
            <div class="photo">
                <img src="http://blog.azlinli.com/img/bd_logo1.png" width="270" height="129" />
            </div>
            <div style="text-align: center;">
                <input class="si" type="text" name="name" value=" " />
                <input class="sub" type="submit" name="name" value="AL一下" />
            </div>

            <!--最底一块-->
            <div id="bottom">

                <div class="ap">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer_wrapper" class="col-md-12" style="width:100%;">
        <footer>
            <ul>
                <li><a href="content.html">版权信息</a></li>
                <li><a href="content.html">站点地图</a></li>
                <li><a href="content.html">联系我们</a></li>
            </ul>
            <p>Copyright ©2018  使用AL BLog前必读 意见反馈</p>
        </footer>
    </div>
    <script src="http://blog.azlinli.com/Content/JS/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://blog.azlinli.com/scripts/bootstrap.min.js"></script>



</body>
</html>